{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "StandardCLIP",
	"origin" : "standardCLIP.vstinfo",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "standardCLIP.vstinfo",
		"plugindisplayname" : "StandardCLIP",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "925.CMlaKA....fQPMDZ....ALkc04D.A.......A........................................LPXDEFcgAP.ILEcgQWYIMmQxU1bnAP.ALvTAQkUkI2bo8laNUWahUlb.DPAAHpO..vTzElajElbjMDSIAkQuIWagQmUkI2bo8la.DPAAH.....SoYWYVkVY2MEbkUFY.DP.BvTZ1UlUoU1cS8VcxMVY.DP.BXTctMFco8laPw1azM0XgwVY.DPAAD....vS0QGb0Q2QgklaCUVZrklamwTZtsF.ATP.A....bTXo4FQoYlYkIWYtMVYMUFckImTg41YkAP.ED.C....UMWYAUGcuITdvE1byAP.AHP.DLzRAUGYo8FTx81XkM2buIGQgQWX.D.BgMFcoYWYAUGYo81PnElatUFayAP.EDv+++++Aw1YuIWZzgVa.DPAAD....vS1UlbSEVavwVZtclQgMFcuIG.ATP.D....7jckI2Tg0FbrklamYTXiQ2ax8jYlwVZtUF.ATP......7jckI2Tg0FbrklamMTcz8jYl4TdwUWZyQG.Aj.ACWOJb8nvs+yS1UlbSEVavwVZtclPg4FYrkVaoQmQowFckI2TooWY.DPAA.D...vS1UlbSEVavwVZtcVUyUVSo4VZsUWaPgVXyUF.ADv.OYWYxMUXsAGao41YMklao0VcsAEZgMWYOIGYkIG.ATP.D....DP.PUlbsElak4FcDEFcgAP.CD1XzklckAkbkMWYz0zajklYoUFY.DP.BX1axMVYAUGYo8VUtkFcHk1YnIUYy8Fa0QWZu4F.ADf.lklbyQmTkM1atMGcxU2XzUFYVUlbyk1at4TcsIVYxkDQ.DPAAHpO..P.BDTc3MUYtQ1TzEFckA....kbkMWYzkjajUFbk4FYk4FcSQWXzUF....TgIWXsUFckI2b.D.BvElbg0VYzUlbyEjbkkDQyAP.EDP.....oQ1WI4Fb0QGHGEVZtAP.IP.....nppp5+jFYe8TczAWczAxQgkla.DPBD.....pppp9OvIC.Aj.A...........by.P.IP...........jFYeMTYowVZtcF.Aj.A....fpppp+SZj80PrkFbvklamAP.IP.....nppp5+.mM.DPBD............XUcMUFckI2TkQGco41YyA...vTZ1U1TiI2arwVZtc1TkQGco41YyA...."
	}

}
